.footer {
    background: #212122;
    color: #ccc;
    padding-bottom: 22px;

    @media @screen-only-m {
        padding-bottom: 30px;
    }

    @media @screen-gt-m {
        padding-bottom: 35px;
    }

    &__media {
        list-style: none;
        margin: 0;
        padding: 30px 0 0;
        display: flex;
        justify-content: start;

        @media @screen-gt-m {
            padding-top: 40px;
        }
    }

    &__media-container {
        width: 36px;
        height: 36px;
        margin-right: 15px;
    }

    &__media-link {
        display: block;
        height: 100%;
    }

    &__media-icon {
        fill: none;
        width: 100%;
        height: 100%;
    }

    &__download {
        padding: 30px 0;
        margin-right: -8px;
        display: flex;
        justify-content: start;

        @media @screen-only-m {
            justify-content: end;
        }

        @media @screen-gt-m {
            padding: 40px 0;
        }
    }

    &__download-link {
        display: block;
        height: 40px;
        margin-right: 8px;
    }

    &__download-image {
        height: 100%;
    }

    &__logo-column {
        display: none;
        position: relative;

        @media @screen-gt-m {
            display: block;
        }
    }

    &__logo {
        width: fit-content;
        position: absolute;
        bottom: 30px;
        right: @column-padding-l;
    }

    &__line {
        height: 1px;
        background: #666666;
        margin-bottom: 15px;

        @media @screen-gt-s {
            margin-bottom: 30px;
        }
    }

    &__text {
        color: #999999;
        margin: 0;
        max-width: 90%;
    }

}