@feature-icons: delivery, return, support;

.feature {
    position: relative;
    padding: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;

    &__text {
        max-width: 65%;
        width: fit-content;
        margin: 0;
        margin-left: 40px;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-image: url('delivery.svg');
        background-size: 100%;
    }

    each(@feature-icons, {
        &_@{value} {
            &::before {
                background-image: url('@{value}.svg');
            }
        }
    }) 
}