.logo {
    display: block;

    @media @screen-gt-m {
        width: 50px;
        height: 50px;
    }

    &_smaller {
        @media @screen-gt-m {
            width: 46px;
            height: 46px;
        }
    }
}
